[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.818

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0.557617, -26.6388, -26.9698, 0.276932, 0.149811, 27.1926, 27.4733, -0.130875 )
